<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_ghostView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:textSize="40sp"
        tools:text="Ghost Game" />


    <TextView
        android:id="@+id/tv_game_status"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_ghostView"
        android:layout_marginTop="83dp"
        android:textSize="24sp"
        tools:text="Ghost status" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:layout_alignParentLeft="true">


        <Button
            android:text="Challenge"

            android:id="@+id/Challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:text="Reset"
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>