<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_result"
        android:textSize="60sp"
        android:textAlignment="viewEnd"
        android:gravity="end" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button1"
            android:text="1"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/button2"
            android:text="2"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/button3"
            android:text="3"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonAdd"
            android:text="+"

            android:textSize="20sp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button4"
            android:text="4"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/button5"
            android:text="5"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/button6"
            android:text="6"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonSub"
            android:text="-"

            android:textSize="20sp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button7"
            android:text="7"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/button8"
            android:text="8"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/button9"
            android:text="9"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonMul"
            android:text="*"

            android:textSize="20sp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonPower"
            android:text="^n"/>


            android:textSize="20sp"/>
        <Button
            android:id="@+id/button0"
            android:text="0"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonDiv"
            android:text="/"

            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonEqual"
            android:text="="
            />

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/buttonRoot"
            android:text="Sqrt"/>
        <Button
            android:id="@+id/buttonSquare"
            android:text="X^2"/>
        <Button
            android:id="@+id/buttonLog"
            android:text="log"/>
        <Button
            android:id="@+id/buttonClear"
            android:text="CLEAR"/>

    </TableRow>

        <TableRow>
         <Button
             android:id="@+id/buttonSin"
             android:text="Sin"/>
         <Button
             android:id="@+id/buttonCos"
             android:text="Cos"/>
            <Button
                android:id="@+id/buttonTan"
                android:text="Tan"/>


    </TableRow>


</TableLayout>